# MarsNotes

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/marslab/marsnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/marslab/marsnotes/: App.java  App.kt  MainActivity.java
app/src/main/java/ru/marslab/marsnotes/data/: Mapper.kt  RepositoryImpl.java  RepositoryImpl.kt  RepositoryImplFirestore.java  RepositoryImplFirestore.kt
app/src/main/java/ru/marslab/marsnotes/data/model/: NoteFirestore.java  NoteFirestore.kt
app/src/main/java/ru/marslab/marsnotes/domain/: Callback.java  Callback.kt  Observer.java  Observer.kt  Publisher.java  Publisher.kt  PublisherHolder.java  PublisherHolder.kt  Repository.java  Repository.kt
app/src/main/java/ru/marslab/marsnotes/domain/model/: Note.java  Note.kt  NoteCategory.java  NoteCategory.kt  NoteColor.java  (+1 more)
app/src/main/java/ru/marslab/marsnotes/ui/: FragmentRouter.java  FragmentRouter.kt  FragmentRouterHolder.kt  MainActivity.java  MainActivity.kt  NoteDetailsActivity.java  NoteDetailsFragment.java  NotesListFragment.java  Publisher.java  PublisherHolder.java
app/src/main/res/layout/: activity_main.xml  activity_nav_drawer.xml  activity_note_details.xml  content_main.xml  dialog_edit_title.xml  fragment_about.xml  fragment_google_auth.xml  fragment_note_description_edit.xml  fragment_note_details.xml  fragment_note_edit.xml  fragment_notes_list.xml  fragment_settings.xml  item_category.xml  item_notes_list.xml  layout_drawer_header.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/menu/: main_drawer_menu.xml  note_popup_menu.xml  notes_list_item_context_menu.xml  notes_list_item_popup_menu.xml  notes_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/marslab/marsnotes/: ExampleUnitTest.java  ReposirotyImplTest.kt
(+17 files in other folders)
