<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/note_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        tools:text="Record 1" />

    <TextView
        android:id="@+id/note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/note_category"
        app:layout_constraintTop_toBottomOf="@id/note_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="description1\ndescription1\ndescription1\ndescription1\n" />

    <Spinner
        android:id="@+id/note_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_description" />

    <TextView
        android:id="@+id/note_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/node_date_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_category" />

    <EditText
        android:id="@+id/note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_date_title"
        android:importantForAutofill="no"
        android:inputType="date" />

    <ImageButton
        android:id="@+id/note_date_picker_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/note_date"
        app:layout_constraintStart_toEndOf="@id/note_date"
        app:layout_constraintTop_toTopOf="@id/note_date"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        android:contentDescription="@string/date_image_description" />

    <TextView
        android:id="@+id/note_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/node_time_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_category" />

    <EditText
        android:id="@+id/note_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_time_title"
        android:importantForAutofill="no"
        android:inputType="time"/>

    <ImageButton
        android:id="@+id/note_time_picker_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/note_time"
        app:layout_constraintEnd_toStartOf="@id/note_time"
        app:layout_constraintTop_toTopOf="@id/note_time"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        android:contentDescription="@string/time_image_description" />

</androidx.constraintlayout.widget.ConstraintLayout>