<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_item_list"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_note_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        tools:text="Название 1" />

    <TextView
        android:id="@+id/description_note_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="Запсика 1 Запсика 1 \nЗапсика 1 Запсика 1 Запсика 1" />

</LinearLayout>